# pol-eng-work-vaadin

./: Dockerfile  pom.xml
src/main/java/com/example/: Application.java  Flashcard.java  QuizApp.java  QuizForm.java
src/main/java/com/example/route/: Materials.java  ProductionAndGrinder.java  WareHouse.java  Waste.java
